<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin-left: 8%;
        margin-top: 5%;
      }
 h1 {
 font-family: Georgia, Times, serif;
 font-size: 150%;
 color: blue;
 text-shadow: 2px 2px 3px #666666;
 padding-bottom: 10px;}
 h2 {
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 90%;
 color: blue;
 text-transform: uppercase;
 letter-spacing: 0.2em;}
 h3 {
 font-size: 100%;
 color: blue;}
 p {
 font-family: Arial, Verdana, sans-serif;
 line-height: 1.4em;
 color: #665544;}
 
 .author_name {
 font-style: italic;
 text-align: right;
margin-right: 5%;}
 a {
 text-decoration: none;
 color: blue;}
 a:hover {
 text-decoration: underline;}
    </style>
</head>
<body>
   
        <h1>Briards</h1>
        <h2>A Heart wrapped in fur</h2>
       
         <a class="breed" href="http://en.wikipedia.org/wikiBriard">briard</a>

        <p> or berger de brie, is a large breed of dog traditionally used as a 
        herder and guardian of sheep.</p>

        <h3>Breed History</h3>

        <p>The briard, which is believed to have originated in France, has been bred for 
        centuries to herd and to protect sheep. The breed was used by the French Army as 
        sentries, messengers and to search for wounded soldiers because of its fine sense 
        of hearing. </p>

        <p class="author_name">by Ivy Duckett</p 
</body>
</html>